<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d34d075eb734398ad0d9e62b2bff737" Name="Diagram1">
        <EntityTypeShape EntityType="eCollabroModel.Announcement" Width="1.5" PointX="3" PointY="60.25" />
        <EntityTypeShape EntityType="eCollabroModel.ApprovalQueue" Width="1.5" PointX="3" PointY="77.125" />
        <EntityTypeShape EntityType="eCollabroModel.Blog" Width="1.5" PointX="5.25" PointY="54.625" />
        <EntityTypeShape EntityType="eCollabroModel.BlogCategory" Width="1.5" PointX="3" PointY="55.25" />
        <EntityTypeShape EntityType="eCollabroModel.CodeFormat" Width="1.5" PointX="5.75" PointY="8.875" />
        <EntityTypeShape EntityType="eCollabroModel.ContentComment" Width="1.5" PointX="7.75" PointY="2.875" />
        <EntityTypeShape EntityType="eCollabroModel.ContentLikeDislike" Width="1.5" PointX="3" PointY="84" />
        <EntityTypeShape EntityType="eCollabroModel.ContentPage" Width="1.5" PointX="5.25" PointY="30.875" />
        <EntityTypeShape EntityType="eCollabroModel.ContentPageCategory" Width="1.5" PointX="3" PointY="31.625" />
        <EntityTypeShape EntityType="eCollabroModel.ContentPermission" Width="1.5" PointX="3.75" PointY="73.625" />
        <EntityTypeShape EntityType="eCollabroModel.ContentRating" Width="1.5" PointX="3" PointY="80.5" />
        <EntityTypeShape EntityType="eCollabroModel.ContentSetting" Width="1.5" PointX="0.75" PointY="38.625" />
        <EntityTypeShape EntityType="eCollabroModel.ContentVote" Width="1.5" PointX="3" PointY="90.5" />
        <EntityTypeShape EntityType="eCollabroModel.Document" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="eCollabroModel.DocumentLibrary" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="eCollabroModel.EmailConfiguration" Width="1.5" PointX="7.75" PointY="7.875" />
        <EntityTypeShape EntityType="eCollabroModel.Feature" Width="1.5" PointX="0.75" PointY="25.25" />
        <EntityTypeShape EntityType="eCollabroModel.FeatureContentSetting" Width="1.5" PointX="9" PointY="28.875" />
        <EntityTypeShape EntityType="eCollabroModel.FeaturePermission" Width="1.5" PointX="6" PointY="26.5" />
        <EntityTypeShape EntityType="eCollabroModel.FileObject" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="eCollabroModel.ImageGallery" Width="1.5" PointX="3" PointY="65.25" />
        <EntityTypeShape EntityType="eCollabroModel.ImageObject" Width="1.5" PointX="3" PointY="69.5" />
        <EntityTypeShape EntityType="eCollabroModel.lkpContext" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="eCollabroModel.lkpLanguage" Width="1.5" PointX="9.75" PointY="2.875" />
        <EntityTypeShape EntityType="eCollabroModel.lkpNavigationType" Width="1.5" PointX="0.75" PointY="41.5" />
        <EntityTypeShape EntityType="eCollabroModel.lkpProductType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eCollabroModel.Module" Width="1.5" PointX="1.5" PointY="11.125" />
        <EntityTypeShape EntityType="eCollabroModel.Navigation" Width="1.5" PointX="3" PointY="36.25" />
        <EntityTypeShape EntityType="eCollabroModel.OrderCart" Width="1.5" PointX="3" PointY="42.875" />
        <EntityTypeShape EntityType="eCollabroModel.OrderCartItem" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="eCollabroModel.Product" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="eCollabroModel.ProductCategory" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="eCollabroModel.Role" Width="1.5" PointX="3" PointY="49.75" />
        <EntityTypeShape EntityType="eCollabroModel.RoleFeature" Width="1.5" PointX="5.25" PointY="50.5" />
        <EntityTypeShape EntityType="eCollabroModel.RoleFeaturePermission" Width="1.5" PointX="7.5" PointY="50.5" />
        <EntityTypeShape EntityType="eCollabroModel.Site" Width="1.5" PointX="0.75" PointY="32.25" />
        <EntityTypeShape EntityType="eCollabroModel.SiteCollectionAdmin" Width="1.5" PointX="8" PointY="14.625" />
        <EntityTypeShape EntityType="eCollabroModel.SiteConfiguration" Width="1.5" PointX="8.25" PointY="41.625" />
        <EntityTypeShape EntityType="eCollabroModel.SiteContentSetting" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="eCollabroModel.SiteFeature" Width="1.5" PointX="6" PointY="38.75" />
        <EntityTypeShape EntityType="eCollabroModel.SiteImage" Width="1.5" PointX="5.25" PointY="64.375" />
        <EntityTypeShape EntityType="eCollabroModel.UserMembership" Width="1.5" PointX="5.75" PointY="13.125" />
        <EntityTypeShape EntityType="eCollabroModel.UserRole" Width="1.5" PointX="5.25" PointY="42.25" />
        <EntityTypeShape EntityType="eCollabroModel.UserTask" Width="1.5" PointX="8" PointY="32" />
        <EntityTypeShape EntityType="eCollabroModel.WorkflowComment" Width="1.5" PointX="3" PointY="87.5" />
        <AssociationConnector Association="eCollabroModel.FK_Announcement_Site" />
        <AssociationConnector Association="eCollabroModel.FK_ApprovalQueue_lkpContext" />
        <AssociationConnector Association="eCollabroModel.FK_Blog_BlogCategory" />
        <AssociationConnector Association="eCollabroModel.FK_BlogCategory_Site" />
        <AssociationConnector Association="eCollabroModel.FK_ContentLikeDislike_lkpContext" />
        <AssociationConnector Association="eCollabroModel.FK_ContentPage_ContentPageCategory" />
        <AssociationConnector Association="eCollabroModel.FK_ContentPageCategory_Site" />
        <AssociationConnector Association="eCollabroModel.FK_FeaturePermission_CollabPermission" />
        <AssociationConnector Association="eCollabroModel.FK_ContentRating_lkpContext" />
        <AssociationConnector Association="eCollabroModel.FK_FeatureContentSetting_ContentSetting" />
        <AssociationConnector Association="eCollabroModel.FK_SiteContentSetting_ContentSetting" />
        <AssociationConnector Association="eCollabroModel.FK_ContentVote_lkpContext" />
        <AssociationConnector Association="eCollabroModel.FK_Document_DocumentLibrary" />
        <AssociationConnector Association="eCollabroModel.FK_Document_FileObject" />
        <AssociationConnector Association="eCollabroModel.FK_DocumentLibrary_Site" />
        <AssociationConnector Association="eCollabroModel.FK_FeatureContentSetting_Feature" />
        <AssociationConnector Association="eCollabroModel.FK_FeaturePermission_Feature" />
        <AssociationConnector Association="eCollabroModel.FK_ModuleFeature_Module" />
        <AssociationConnector Association="eCollabroModel.FK_Navigation_Feature" />
        <AssociationConnector Association="eCollabroModel.FK_RoleFeature_Feature" />
        <AssociationConnector Association="eCollabroModel.FK_SiteContentSetting_Feature" />
        <AssociationConnector Association="eCollabroModel.FK_SiteFeature_Feature" />
        <AssociationConnector Association="eCollabroModel.FK_FileObject_lkpContext" />
        <AssociationConnector Association="eCollabroModel.FK_ImageGallery_Site" />
        <AssociationConnector Association="eCollabroModel.FK_SiteImage_ImageGallery" />
        <AssociationConnector Association="eCollabroModel.FK_ImageObject_lkpContext" />
        <AssociationConnector Association="eCollabroModel.FK_SiteImage_ImageObject" />
        <AssociationConnector Association="eCollabroModel.FK_UserTask_lkpContext" />
        <AssociationConnector Association="eCollabroModel.FK_UserTaskNote_UserTask" />
        <AssociationConnector Association="eCollabroModel.FK_Navigation_lkpNavigationType" />
        <AssociationConnector Association="eCollabroModel.FK_Product_lkpProductType" />
        <AssociationConnector Association="eCollabroModel.FK_Navigation_Navigation" />
        <AssociationConnector Association="eCollabroModel.FK_Navigation_Site" />
        <AssociationConnector Association="eCollabroModel.FK_OrderCartItem_OrderCart" />
        <AssociationConnector Association="eCollabroModel.FK_OrderCartItem_Product" />
        <AssociationConnector Association="eCollabroModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="eCollabroModel.FK_Role_Site" />
        <AssociationConnector Association="eCollabroModel.FK_RoleFeature_Role" />
        <AssociationConnector Association="eCollabroModel.FK_SiteConfiguration_Role" />
        <AssociationConnector Association="eCollabroModel.FK_UserRole_Role" />
        <AssociationConnector Association="eCollabroModel.FK_RoleFeaturePermission_RoleFeature" />
        <AssociationConnector Association="eCollabroModel.FK_SiteConfiguration_Site" />
        <AssociationConnector Association="eCollabroModel.FK_SiteContentSetting_Site" />
        <AssociationConnector Association="eCollabroModel.FK_SiteFeature_Site" />
        <AssociationConnector Association="eCollabroModel.FK_UserRole_Site" />
        <AssociationConnector Association="eCollabroModel.FK_UserTask_Site" />
        <AssociationConnector Association="eCollabroModel.FK_SiteCollectionAdmin_UserMembership" />
        <AssociationConnector Association="eCollabroModel.FK_Task_UserMembership" />
        <AssociationConnector Association="eCollabroModel.FK_UserRole_UserMembership" />
        <AssociationConnector Association="eCollabroModel.FK_UserTask_UserMembership" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>